<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="28dp"
        android:background="#549A8B8B"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="100sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">



        <TextView
            android:textAllCaps="true"
            android:id="@+id/black"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#2C2929"
            android:gravity="center"
            android:text="Black"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:textAllCaps="true"
            android:id="@+id/red"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#E81313"
            android:gravity="center"
            android:text="Red"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:textAllCaps="true"
            android:id="@+id/blue"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#03A9F4"
            android:gravity="center"
            android:text="Blue"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:textAllCaps="true"
            android:id="@+id/green"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#2EC534"
            android:gravity="center"
            android:text="Green"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonCount"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_marginTop="30dp"
        android:text="Count"
        android:background="#FFC107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>